language: objective-c

# macOS and Xcode Version
# Xcode 9.2 running on macOS 10.12
osx_image: xcode9.2

# Build dependencies
install:
  - clang-format --version
  - brew install python3
  - sudo gem install asciidoctor
  - ( cd External && ./makeAll )

# Cache built deps
cache:
  directories:
    - External

script:
  - xcodebuild -scheme "MoltenVK (Debug)"


